services:
  app:
    build: ./image
    container_name: exercice2
    volumes:
      - ./image/package.json:/app/package.json
      - ./image/src/:/app/src/
    command: sh -c "npm install && npm start"
    ports:
      - 3030:3030
    